PORT=4000
MONGODB_URI=mongodb+srv://zubairShehzad:03247729628@cluster0.gxseg.mongodb.net/StudentMentoreGuider?retryWrites=true&w=majority&appName=Cluster0
UPLOAD_DIR=uploads
MAX_FILE_SIZE_BYTES=2000000
ADMIN_EMAIL=admin@voltic.ai
ADMIN_PASSWORD=SuperSecret123
JWT_SECRET=yourJWTSecretjjdahdah456456
JWT_EXPIRES_IN=1d
FRONTEND_URL=http://localhost:3006
CLOUDINARY_API_KEY=476615884379188
CLOUDINARY_API_SECRET=tEcRyHEMl1-ePnT-DMtB4XNHDi0
CLOUDINARY_NAME=divxolgbc
